set default=0

menuentry "Sigma (Serial + VGA)" {
    multiboot2 /usr/sigma/bin/sigma.bin debug=serial
    module2 /usr/sigma/bin/initrd.tar initrd.tar
}

menuentry "Sigma (VGA only)" {
    multiboot2 /usr/sigma/bin/sigma.bin debug=vga
    module2 /usr/sigma/bin/initrd.tar initrd.tar
}

menuentry "Sigma (Serial + VGA + Feature conservative)" {
    multiboot2 /usr/sigma/bin/sigma.bin debug=serial noumip nosmep nosmap nopcid noinvpcid notme nox2apic
}

menuentry "Sigma (VGA only + Feature conservative)" {
    multiboot2 /usr/sigma/bin/sigma.bin debug=vga noumip nosmep nosmap nopcid noinvpcid notme nox2apic
}